<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background: red;
        }
        .blue {
            background: blue;
        }
        .green {
            background: green;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .modal {
            width: 200px;
            height: 200px;
        }

        .invisible {
            display: none;
        }

        .blocks {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .block {
            width: 100px;
            height: 50px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <form action="" id="myForm">
        <label for="test">Test</label>
        <input type="text" name="test" id="test" value="123">
        <button type="submit">sad</button>
    </form>


    <!-- <div class="container">
        <div id="blocks" class="blocks"></div>
        <button id="btn" style="width: 90%;">Click me</button>
    </div> -->
    <!-- <input type="number" name="" id="num"> -->
    <!-- <div id="container" class="container red">
        <div id="modal" class="modal green"></div>
    </div> -->
    <!-- <button id="btn">Click me</button>
    <div id="container"></div>-->
    <script src="script.js"></script> 
</body>
</html>