<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- 1. Задание -->

    <!-- <div>
      <h3>Enter your name (name can't contain digits)</h3>
      <input type="text" id="text" placeholder="Brendan Eich" />
    </div> -->

    <!-- 2. Задание -->

    <!-- <input type="button" class="buttonOpen" value="Open modal" />

    <div class="container">
      <h2>Hello from Modal Window!</h2>
      <input type="button" value="Close" class="buttonClose" />
    </div> -->

    <!-- 3. Задание -->

    <!-- <div class="field">
      <img src="/img/ball.svg" alt="Image Broken" class="ball" />
    </div> -->

    <!-- 4. Задание -->

    <!-- <div class="container">
      <div class="item1">
        <div class="active_red"></div>
        <div></div>
        <div></div>
      </div>
      <div class="item2">
        <input type="button" value="NEXT" class="button" />
      </div>
    </div> -->

    <!-- 5. Задание -->

    <!-- <ol class="container">
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta
        voluptas fugiat aspernatur? Dolorum expedita, fugiat excepturi laborum
        <br />
        molestiae, aperiam quo corrupti, maxime aliquam rem delectus quaerat
        quidem! Amet, labore?
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta
        voluptas fugiat aspernatur? Dolorum expedita, fugiat excepturi laborum
        <br />
        molestiae, aperiam quo corrupti, maxime aliquam rem delectus quaerat
        quidem! Amet, labore?
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta
        voluptas fugiat aspernatur? Dolorum expedita, fugiat excepturi laborum
        <br />
        molestiae, aperiam quo corrupti, maxime aliquam rem delectus quaerat
        quidem! Amet, labore?
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta
        voluptas fugiat aspernatur? Dolorum expedita, fugiat excepturi laborum
        <br />
        molestiae, aperiam quo corrupti, maxime aliquam rem delectus quaerat
        quidem! Amet, labore?
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta
        voluptas fugiat aspernatur? Dolorum expedita, fugiat excepturi laborum
        <br />
        molestiae, aperiam quo corrupti, maxime aliquam rem delectus quaerat
        quidem! Amet, labore?
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta
        voluptas fugiat aspernatur? Dolorum expedita, fugiat excepturi laborum
        <br />
        molestiae, aperiam quo corrupti, maxime aliquam rem delectus quaerat
        quidem! Amet, labore?
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta
        voluptas fugiat aspernatur? Dolorum expedita, fugiat excepturi laborum
        <br />
        molestiae, aperiam quo corrupti, maxime aliquam rem delectus quaerat
        quidem! Amet, labore?
      </li>
    </ol> -->

    <!-- 6. Задание -->

    <!-- <div class="container">
      <input type="button" value="Button 1" data-tooltip="Tool tip 1" />
      <input type="button" value="Button 2" data-tooltip="Tool tip 2" />
    </div> -->

    <script src="/script.js"></script>
  </body>
</html>
